<HTML>
<STYLE>
#P01
{
COLOR:WHITE;
}
BODY
{
BACKGROUND-COLOR:BLUE;
}
H1
{
COLOR:WHITE;
}
P
{
BORDER:2PX SOLID RED;
PADDING:30PX;
MARGIN:50PX;
}
</STYLE>
<BODY>
<H1>INTERNAL CSS HEADING</H1>
<P ID="P01">PARA</P>
</BODY>
</HTML>