<html>
<body>
<p><strong>float the image to the right</strong></p>
<img src="D:\Images\image\0x320_Funny Says - (02)-[onlyWallpapernet].jpg" alt="smiley" style="float:right;width:41px;height:42px;">
a para with floating image
</p>
<p><strong>float the image to the left</strong></p>
<img src="D:\Images\image\0x320_Funny Says - (02)-[onlyWallpapernet].jpg" alt="smiley" style="float:left;width:41px;height:42px;">
a para with floating image
</p>
</body>
</html>
