<html>
<head>
<style>
a:link
{
color:green;
background-color:red;
text-decoration:none;
}
a:visited
{
color:pink;
backgroung-color:red;
text-decoration:underline;
}
a:hover
{
color:orange;
background-color:transparent;
text-decoration:underline;
}
a:active
{
color:yellow;
background-color:blue;
text-decoration:underline;
}
</style>
</head>
<body>
<p>you can change the color of the link</p>
<a href="D:\Images\image\0x320_Funny Says - (02)-[onlyWallpapernet].jpg" target="_blank">html images</a>
</body>
</html>